TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="Gestionnaire des tâches" Height="600" Width="800"
        Icon="Resources\Icons\icon.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="_Fichiers">
                <MenuItem Header="_Coucou" />
                <MenuItem Header="_Jord" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Nothing" />
                <MenuItem Header="_To" />
                <MenuItem Header="_See" />
                <MenuItem Header="_Here" />
            </MenuItem>
            <MenuItem Header="_Affichage">
                <MenuItem Header="_PoE 2 Leaked" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Grid>
            <TabControl>
                <TabItem Header="Processus">
                    <StackPanel>
                        <ListView 
                                HorizontalAlignment="Center"
                                Height="500"
                                VerticalAlignment="Top" 
                                Width="780"
                                ItemsSource="{Binding ProcessList}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Id"                            
                                                DisplayMemberBinding="{Binding Path=Id}"
                                                Width="50">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nom" 
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Width="300">
                                    </GridViewColumn>
                                    <GridViewColumn Header="{Binding TotalCpu}"
                                                DisplayMemberBinding="{Binding Path=Cpu}"
                                                Width="200"/>
                                    <GridViewColumn Header="{Binding TotalRam}"
                                                DisplayMemberBinding="{Binding Path=Ram}"  
                                                Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Règles">
                    <StackPanel>
                        <ListView 
                                HorizontalAlignment="Center"
                                Height="500"
                                VerticalAlignment="Top" 
                                Width="780"
                                Name="RulesList"
                                ItemsSource="{Binding RulesList}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        Command="{Binding CommandDeleteRule}"
                                        CommandParameter="{Binding ElementName=RulesList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn Header="Nom du processus" 
                                                DisplayMemberBinding="{Binding Path=BindedProcessName}"
                                                Width="300">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Condition"
                                                DisplayMemberBinding="{Binding Path=FullCondition}"  
                                                Width="100"/>
                                    <GridViewColumn Header="Type de notification" 
                                                DisplayMemberBinding="{Binding Path=NotificationType}"
                                                Width="200">
                                    </GridViewColumn>
                                    <GridViewColumn Header="État" 
                                                DisplayMemberBinding="{Binding Path=Active}"
                                                Width="150">
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Ajouter une règle">
                    <StackPanel >
                        <Label Margin="10,10,0,10" FontSize="18" Content="Remplissez les informations ci-dessous pour ajouter une nouvelle règle."/>
                        <DockPanel Margin="30,10,30,30">
                            <Label Content="Processus à surveiller: "/>
                            <ComboBox Width="550" ItemsSource="{Binding ProcessList }" DisplayMemberPath="Name" SelectedValue="{Binding GetRuleSelectedProcess}"/>
                        </DockPanel>
                        <DockPanel Margin="30,10,30,30">
                            <Label Content="Ressource à surveiller: "/>
                            <ComboBox  Margin="20,0,0,0" Width="125" HorizontalAlignment="Left" SelectedValue="{Binding GetRuleResourceType}" >
                                <ComboBoxItem Content="Ram"/>
                                <ComboBoxItem Content="Cpu"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="30,10,50,30">
                            <Label Content="Condition: " Margin="60,0,0,0"/>
                            <ComboBox Margin="20,0,0,0"  Width="125" HorizontalAlignment="Left" SelectedValue="{Binding GetRuleSelectedCondition}">
                                <ComboBoxItem Content="Plus grand que"/>
                                <ComboBoxItem Content="Plus petit que"/>
                            </ComboBox>
                            <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Width="400" Text="{Binding GetRuleThreshold}"/>
                        </DockPanel>
                        <DockPanel Margin="30,10,50,30">
                            <Label Content="Type : " Margin="80,0,0,0"/>
                            <ComboBox Margin="25,0,0,0"  Width="125" HorizontalAlignment="Left" SelectedValue="{Binding GetRuleSelectedNotificationType}">
                                <ComboBoxItem Content="Information"/>
                                <ComboBoxItem Content="Success"/>
                                <ComboBoxItem Content="Warning"/>
                                <ComboBoxItem Content="Error"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,60,0">
                            <Button Content="Sauvegarder" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding BtnAddNewRule}"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
