TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="Gestionnaire des tâches" Height="600" Width="500"
        Icon="Resources\Icons\icon.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Processus">
                <ListView 
                    HorizontalAlignment="Center"
                    Height="500" Margin="10,10,10,10" 
                    VerticalAlignment="Top" 
                    Width="450"
                    ItemsSource="{Binding ProcessList}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Nom"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="150">
                            </GridViewColumn>
                            <GridViewColumn Header="CPU %"
                                    DisplayMemberBinding="{Binding Path=Cpu}"
                                    Width="150"/>
                            <GridViewColumn Header="RAM (Mo)"
                                    DisplayMemberBinding="{Binding Path=Ram}"
                                    Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Règles">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
